<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <title>Info</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black; margin-bottom:20px;" >

          <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Táblázat</a>
            </li>
          </ul>
        </nav>

    <form  method="post">
<div class="jumbotron text-center">
    <h2 class="text-light">Diák nyivántartás</h2>
    <table class=" container ">
        <tr><td style="padding-left: 30%;  ;">Adja meg a vezetéknevet:</td><td><input type="text" id="vezetek" name="vezetek"></td></tr>
        <tr><td style="padding-left: 30%; ;">Adja meg a keresztnevet:</td><td><input type="kereszt" id="kereszt" name="kereszt"></td></tr>
        <tr><td style="padding-left: 30%; ;">Adja meg az email-t:</td><td><input type="text" id="email" name="email"></td></tr>
        <tr><td style="padding-left: 30%; ;">Adj meg a születési évet:</td><td><input type="text" id="szulev" name="szulev"></td></tr>
        <tr><td style="padding-left: 30%; ;">Adj meg a osztályt:</td><td><input type="text" id="osztaly" name="osztaly"></td></tr>
        <tr><td style="padding-left: 30%; ;"><button onclick="sendPost()" id="sub" type="submit" value="Submit">Hozzáad</button></td></tr>
    </table>
</div>

   
    </form>
    <script src="add.js">
    </script>
      <style>
          body{
              background-color: rgb(209, 209, 209);
              font-family:monospace;
          }
          td{
              padding-bottom: 2px;
              padding-top: 2px;

          }
          tr {
              text-align: center;
              text-align: justify;
          }
          .container{
             
              background-color: rgb(209, 209, 209);
              border-radius: 90%;
          }
          .jumbotron{
              background-color:rgb(9, 7, 7);
              padding-top: 30px;
              border-radius: 50%;
          }
          h2{
              padding-bottom: 20px;
          }
          
      </style>
</body>
</html>